# Bridgy

./: .travis.yml  README.md  pom.xml
script/: before
src/main/kotlin/pl/kacperduras/bridgy/: BridgyPlugin.kt
src/main/resources/: plugin.yml
